<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CB Registration Form</title>
  <style>
    .bg {
      background-image: url("https://static.pexels.com/photos/305213/pexels-photo-305213.png");
      background-position: center;
    }
    .top {
      background-color: black;
      padding: 5px;
      height: 92px;
    }
    .logo {
      display: inline-block;
      width: 20%;
      height: inherit;
    }
    .head {
      padding-top: 10px;
      padding-right: 25%;
      display: inline-block;
      float: right;
      width: 50%;
    }
    .main {
      margin: 20px 100px 20px 100px;
      padding-bottom: 20px;
    }
    .register {
      height: 22px;
      margin-left: 50px;
      margin-right: 50px;
      background-color: lightblue;
    }
    .form_div {
      background-image: url("https://hdqwalls.com/wallpapers/code-sign.jpg");
      background-position: center;
      margin: 0px 50px 10px 50px;
      padding: 30px 200px 10px 200px;
    }
    .footer {
      background-color: beige;
      padding-left: 78%;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="top">
      <div class="logo">
        <img src="CB_Logo.png">
      </div>
      <div class="head">
        <h1><u><center><font color="red">CODING</font></u> &nbsp; <font color="grey"><u>BLOCKS</font></center></u></h1>
      </div>
    </div>
    <div class="main">
      <div class="register"><center><h3><font color="blue">Register Now</font></h3></center></div>
      <div class="form_div">
        <form title="Registration Form" method="get" action="Successful.html">
          <b><div>First Name<font color="red">*</font> &emsp;&emsp;&emsp;&emsp;:&emsp;&emsp; <input type="text" required></div>
          <br><div>Last Name <font color="red">*</font> &emsp;&emsp;&emsp;&emsp;:&emsp;&emsp; <input type="text" required></div>
          <br><div>Email <font color="red">*</font> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp; <input type="email" required></div>
          <br><div>Password <font color="red">*</font> &emsp;&emsp;&ensp;&emsp;&emsp;:&emsp;&emsp; <input type="password" required></div>
          <br><div>Phone Number <font color="red">*</font> &nbsp;&emsp;&emsp;:&emsp;&emsp; <input type="number" required></div>
          <br><div>DOB <font color="red">*</font> &emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;:&emsp;&emsp; <input type="date" required></div>
          <br><div>Address <font color="red">*</font> &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:&emsp;&emsp; <input type="text" required></div>
          <br><div>College Name <font color="red">*</font> &ensp;&nbsp;&emsp;&emsp;:&emsp;&emsp; <input type="text" required></div>
          <br><div>Branch <font color="red">*</font> &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;:&emsp;&emsp; <input type="text" required></div>
          <br><div>Semester <font color="red">*</font> &emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;:&emsp;&emsp; <input type="number" required></div>
          <br><div>Choose Center <font color="red">*</font> &ensp;&emsp;&emsp;:&emsp;&emsp;
            <input type="radio" name="center" required> Dwarka
            <input type="radio" name="center" required> Pitampura
          </div>
          <br><div>Choose Course <font color="red">*</font> &emsp;&emsp;&ensp;:&emsp;&emsp;
            <input type="radio" name="course" required> Elixir
            <input type="radio" name="course" required> Launchpad
            <input type="radio" name="course" required> Crux
          </div>
        </b>
          <br><br><div><center><input type="submit"></center></div>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">&copy; Copyright 2017 - Coding Blocks Pvt. Ltd.</div>
  </footer>
</body>
</html>
