<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Successful Submission</title>
  <style>
    .bg {
      background-image: url("https://s3-us-west-1.amazonaws.com/udacity-content/degrees/catalog-images/Intro-to-Programming.png");
      background-position: center;
      background-position: bottom;
    }
    .logo {
      background-color: black;
      background-image: url("CB_Logo.png");
      margin-bottom: 20px;
      height: 85px;
      background-repeat: no-repeat;
      background-position: left;
    }
    .head {
      padding: 24px 0px 24px 0px;
      margin: 0px;
    }
    .main {
      margin: 20px 100px 20px 100px;
      padding-bottom: 20px;
      height: 550px;
    }
    .sub {
      padding-top: 125px;
    }
    .footer {
      background-color: beige;
      padding-left: 78%;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="logo">
      <h1 class="head"><u><center><font color="red">CODING</font></u> &nbsp; <font color="grey"><u>BLOCKS</font></center></u></h1>
    </div>
    <div class="main">
      <h2 class="sub"><center>Form Submitted Successfully</center></h2>
    </div>
  </div>
  <footer>
    <div class="footer">&copy; Copyright 2017 - Coding Blocks Pvt. Ltd.</div>
  </footer>
</body>
</html>
