<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do-List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
	span.badge {
		font-size: 8px;
	}
	.head {
		font-family: black;
		font-size: 2rem;
	}
	.heading {
		background-image: url('bg.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: fixed;
		z-index: 1100;
		margin-top: 0px;
		width:100%;
	}
	.start{
		position: relative;
		margin-top: 35%;
	}
	@media only screen and (min-width: 420px){
		span.badge {
			font-size: 12px;
		}
		.start{
			margin-top: 25%;
		}
		.head {
			font-size: 2.5rem;
		}
	}
	@media only screen and (min-width: 720px){
		span.badge {
			font-size: 14px;
		}
		.start{
			margin-top: 20%;
		}
		.head {
			font-size: 3rem;
		}
		.heading{
			left:10%;
			width: 80%;
		}
	}
	@media only screen and (min-width: 720px){
		.start{
			margin-top: 15%;
		}
	}
  </style>
</head>
<body>
	<div class="row">
      <div class="col s12">
        <div class="card-panel z-depth-4 teal heading">
          <div class="center-align head teal-text">
			TO-DO-LIST
          </div>
        </div>
      </div>
    </div>
	<div class="container start">
		<div class="row">
			<div class="col s12">
				<input id="task" type="text" class="validate teal-text text-accent-3">
			</div>
			<div class="col s2" style="width:20%;"><a class="waves-effect waves-light btn teal accent-4 z-depth-3" id="add"> <i class="material-icons">playlist_add</i> <span style="float: right">&nbsp;Add</span> </a></div>
		</div>
	</div>
	<div class="container">
		<ul class="collection" id="list">
		</ul>
	</div>
	<script type="text/javascript" src="to-do-list.js"></script>
</body>
</html>